{
  "name": "data-cloud-architecture-reading-list",
  "version": "1.0.0",
  "description": "A highly selective collection of insightful and impactful articles about:",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "archive": "node src/update-library.mjs",
    "archive:tasks": "node src/archive-articles.mjs --refresh-manual-tasks",
    "metadata:sync": "node src/sync-metadata.mjs",
    "extract": "node src/extract-articles.mjs",
    "articles:report": "node src/generate-article-report.mjs",
    "archive:pdf": "node src/archive-articles.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heekof/data-cloud-architecture-reading-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/heekof/data-cloud-architecture-reading-list/issues"
  },
  "homepage": "https://github.com/heekof/data-cloud-architecture-reading-list#readme",
  "dependencies": {
    "playwright": "^1.63.0",
    "yaml": "^2.9.0"
  },
  "type": "module"
}
